{
  "name": "danmaku",
  "version": "0.0.0",
  "homepage": "https://github.com/youngerheart/danmaku",
  "authors": [
    "youngerheart"
  ],
  "description": "barrage engine base on react and websocket",
  "main": "index.html",
  "license": "PRIVATE",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {

  }
}
